{
  "name": "tabsensefull",
  "version": "1.0.0",
  "description": "TabSense is a cross-browser extension designed to intelligently manage browser tabs and windows using AI-driven automation and a minimalist UI. This project aims to reduce tab clutter, enhance focus, and improve contextual recall.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "clean": "rm -rf dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^7.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.4",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "fake-indexeddb": "^6.0.1",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-webextension-mock": "^4.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
